<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/20 20:44:52.000.278,=C:\Users\fuzit\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/17 20:24:25.000.733,=C:\Users\fuzit\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/19 20:34:20.887,=C:\Users\fuzit\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/19 20:34:44.507,C:\projetos\projeto-delphi\uPrincipal.pas=C:\Users\fuzit\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/19 20:34:44.507,C:\projetos\projeto-delphi\uPrincipal.dfm=C:\Users\fuzit\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/19 20:35:01.394,C:\projetos\projeto-delphi\progCadastro.dproj=C:\Users\fuzit\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
